server.port=9000
#H2
#spring.datasource.url=jdbc:h2:~/gestor-licencias
#spring.datasource.driver-class-name=org.h2.Driver
#Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/gestorlicencias
spring.datasource.username = root
#spring.datasource.password = 1234
spring.datasource.password = Rio1torto.

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect


DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true