server.port:9000

#Nos da acceso a H2 database web console
spring.h2.console.enabled=true
# Genera la BBDD solo si no está generada ya
spring.jpa.hibernate.ddl-auto=update
# Crea la BBDD en un fichero
# Al usar ~/ indicamos que se guardará en el fichero del usuario del sistema operativo
spring.datasource.url=jdbc:h2:file:~/gestor-licencias;
DB_CLOSE_ON_EXIT=FALSE;
# Mostramos el sql por consola (Solo para entorno de desarrollo)
spring.jpa.properties.hibernate.show_sql=true
